<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCUIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIButton *nextMonthBtn = [[UIButton alloc] init];
    [nextMonthBtn setTitle:@"下一月" forState:UIControlStateNormal];
    [nextMonthBtn setTitleColor:COLOR_Text_Blue forState:UIControlStateNormal];
    [nextMonthBtn addTarget:self action:@selector(nextMonthBtnAction) forControlEvents:UIControlEventTouchUpInside];
    [topView addSubview:nextMonthBtn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C4C5232-C512-4132-B852-B88F3690B530</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCHHButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
