<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *textlabel = [[UILabel alloc] init];
    textlabel.text = @"本月总充值";
    textlabel.font = SYSTEM_FONT_(14);
    textlabel.textAlignment = NSTextAlignmentCenter;
    textlabel.textColor = COLOR_Black;
    [&lt;#T##hex: String##String#&gt; addSubview:textlabel];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6875C917-0606-44F8-8346-20169C2A1EA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>文本</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCHHLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
