<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OCNet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - =================网络请求=================
- (void)requestData{
    NSMutableDictionary *params = [CBConnect getBaseRequestParams];
    [params setValue:@(self.pageNo) forKey:@"pageNo"];
    
    [CBConnect getUserCenterOrderListOrders:params success:^(id responseObject) {
        if (self.pageNo == 1)
        {
            [self.dataArray removeAllObjects];
        }
        NSArray *array = [ProductModel mj_objectArrayWithKeyValuesArray:[responseObject objectForKey:@"data"]];
        [self.dataArray addObjectsFromArray:array];
        [self.tableView reloadData];
        [self.tableView.mj_footer endRefreshing];
        [self.tableView.mj_header endRefreshing];
        
        if (self.dataArray.count &lt; 10)
        {
            [self.tableView.mj_footer endRefreshingWithNoMoreData];
        }

    } successBackfailError:^(id responseObject) {
        [self.tableView.mj_footer endRefreshing];
        [self.tableView.mj_header endRefreshing];
    } failure:^(NSURLSessionDataTask *operation, NSError *error) {
        
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE3222F1-BD40-409B-97D7-01D4E77536CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>OCNet网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
